{
    "name": "The Poet's Calendar",
    "short_name": "TPCalendar",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "lang": "en",
    "scope": "/",
    "description": "The Poet's Calendar Beta v.1.2",
    "theme_color": "#000000",
    "icons": [
      {
        "src": "/pwa-icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/pwa-icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
      },
      {
        "src": "/pwa-icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
      },
      {
        "src": "/pwa-icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ],
    "id": "TPCalendar"
  }